#!/bin/sh -e
# === OpenRC services ===
# * Order by runlevel, then alphabetically
# * Not written as loop, so we can verify that related -openrc packages are in
#   depends: https://wiki.postmarketos.org/wiki/Packaging#OpenRC_subpackages

# sysinit
rc-update add devfs sysinit
rc-update add devmappings sysinit
rc-update add dmesg sysinit
rc-update add udev sysinit
rc-update add udev-trigger sysinit

# boot
rc-update add bootmisc boot
rc-update add hostname boot
rc-update add hwclock boot
rc-update add modules boot
rc-update add sysctl boot
rc-update add syslog boot

# default
rc-update add chronyd default
rc-update add dbus default
rc-update add haveged default
rc-update add local default
rc-update add networkmanager default
rc-update add rfkill default
rc-update add sshd default
rc-update add swapfile default
rc-update add udev-postmount default
rc-update add wpa_supplicant default

# shutdown
rc-update add mount-ro shutdown
rc-update add killprocs shutdown
rc-update add savecache shutdown

# === Other ===
# Prime swclock with a reasonable date/time on first boot
mkdir -p /run/openrc
touch /run/openrc/shutdowntime

exit 0
