# Reference: https://postmarketos.org/pmaports.cfg
[pmaports]
version=7
pmbootstrap_min_version=2.3.0
channel=edge
supported_root_filesystems=btrfs,ext4,f2fs
supported_firewall=nftables
supported_base_nofde=True
supported_install_boot_label=pmOS_i_boot
supported_mkinitfs_without_flavors=True
supported_arches=x86_64,x86,aarch64,armv7,armhf
supported_fastboot_depends=android-tools
supported_heimdall_depends=heimdall,android-tools
install_user_groups=audio,netdev,plugdev,video,wheel
