[main]
# samsungipcd currently handles mobile network by providing a "fake" PPP connection and letting NetworkManager configure that
# For performance reasons, this emulation only handles uplink packets, while downlink packets are received directly on the network interface exposed by the in-kernel driver (rmnet0)
# This breaks dnsmasq's assumption that DNS replies arrive on the interface being managed, so disable it
dns=default
