#!/sbin/openrc-run

name="fbkeyboard"
command="/usr/bin/fbkeyboard"
command_args="-r $(cat /sys/class/graphics/fbcon/rotate)"
pidfile="/var/run/fbkeyboard.pid"
command_background=true

depend()
{
	after consolefont
	keyword -docker -lxc -openvz -prefix -systemd-nspawn -uml -vserver -xenu
}

start_pre()
{
	# Setup kernel support for user level drivers (input subsystem)
	if [ ! -e /dev/uinput ]; then
		if ! modprobe -q uinput; then
			eerror "The uinput module needs to be loaded by " \
				"the fbkeyboard service or built in."
		fi
	fi

	# Replace the loading splash when framebuffer console isn't there to do it
	if [ ! -e /sys/class/graphics/fbcon ]; then
		fbsplash -s /usr/share/postmarketos-splashes/splash-missing-fbcon.ppm.gz
	fi
}
